<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Service\SourceName.Service.csproj" />
    <ProjectReference Include="..\Service.Implementation\SourceName.Service.Implementation.csproj" />
    <ProjectReference Include="..\Data\SourceName.Data.csproj" />
    <ProjectReference Include="..\Data.Implementation\SourceName.Data.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
