# dotnet-fullstack-pg

.template.config/: template.json
src/: SourceName.sln
src/Api/: SourceName.Api.csproj  Startup.cs  appsettings.json
src/Api.Model/: PagedSearchRequest.cs  SearchResultResource[T].cs  SortedSearchRequest.cs  SourceName.Api.Model.csproj
src/Api.Model/Configuration/: SecretsConfiguration.cs
src/Api.Model/Roles/: ApplicationRoleResource.cs  ApplicationRoles.cs  ApplicationUserRoleResource.cs
src/Api.Model/Users/: ApplicationUserCapabilitiesResource.cs  ApplicationUserResource.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserRequest.cs  UpdateUserRequest.cs
src/Api.Test/: SourceName.Api.Test.csproj
src/Api/Controllers/: UsersController.cs
src/Api/Core/Authentication/: IUserAuthenticationService.cs  UserAuthenticationService.cs
src/Api/Core/Authorization/: AlfieClaimTypes.cs  AuthorizeResourceAttribute.cs
src/Api/Core/Authorization/Requirements/: AdminHandler.cs
src/Api/Core/Filters/: UserContextFilter.cs
src/Api/Properties/: launchSettings.json
src/Data/: IIntegerRepository[T].cs  IRepository[T].cs  SourceName.Data.csproj  schema.sql
src/Data.Implementation/: IntegerRepositoryBase[T].cs  PredicateBuilder.cs  RepositoryBase[T].cs  SourceName.Data.Implementation.csproj
src/Data.Implementation/Users/: UserRepository.cs
src/Data.Model/: AlfieContext.cs  EntitySearchResult[T].cs  EntityWithIntegerId.cs  SourceName.Data.Model.csproj
src/Data.Model/EntityTypeConfigurations/Roles/: ApplicationRoleEntityConfiguration.cs  ApplicationUserRoleEntityConfiguration.cs
src/Data.Model/EntityTypeConfigurations/Users/: ApplicationUserEntityConfiguration.cs
src/Data.Model/Roles/: ApplicationRoleEntity.cs  ApplicationUserRoleEntity.cs
src/Data.Model/Users/: ApplicationUserEntity.cs
src/Data/Users/: IUserRepository.cs
src/DependencyInjection/: DataModule.cs  IDependencyInjectionModule.cs  ServiceModule.cs  SourceName.DependencyInjection.csproj
src/Mapping/: ApiMappingProfile.cs  ServiceMappingProfile.cs  SourceName.Mapping.csproj
src/Service/: SourceName.Service.csproj
src/Service.Implementation/: AmbientTransaction.cs  InventoryStockAction.cs  SourceName.Service.Implementation.csproj
src/Service.Implementation.Test/: SourceName.Service.Implementation.Test.csproj
src/Service.Implementation/Users/: UserCapabilitiesService.cs  UserContextService.cs  UserPasswordService.cs  UserService.cs
src/Service.Model/: SearchResult[T].cs
src/Service.Model/Roles/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUserRole.cs
src/Service.Model/Users/: ApplicationUser.cs  ApplicationUserCapabilities.cs
src/Service/Users/: IUserCapabilitiesService.cs  IUserContextService.cs  IUserPasswordService.cs  IUserService.cs
